<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:elevation="@dimen/cardview_default_elevation"
    android:clickable="false">

    <LinearLayout
        android:id="@+id/item_saat_ini"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:clickable="true"
        android:background="#eeeeee"
        android:weightSum="2"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1"
                android:paddingLeft="25dp"
                android:paddingRight="10dp"
                android:id="@+id/txtNomer"
                android:layout_gravity="center"
                android:textColor="@android:color/black"
                android:textSize="25sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.9"
            android:orientation="vertical"
            android:padding="10dp">

            <LinearLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:gravity="fill"
                android:orientation="horizontal"
                android:layout_marginLeft="10dp"
                android:weightSum="2">

                <TextView
                    android:id="@+id/txtPoli"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.3"
                    android:text="Poli Umum"
                    android:gravity="fill"
                    android:textSize="15sp"/>

                <TextView
                    android:id="@+id/txtTanggal"
                    android:layout_weight="0.7"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:gravity="fill"
                    android:text="27-01-2018"
                    android:textSize="15sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/txtJadwal"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="Siang"
                android:gravity="fill"
                android:textSize="15sp"
                android:layout_marginLeft="10dp"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
